In [1]:
import pandas as pd

In [2]:
filename = r'Files\Co-ordinates.csv'
df = pd.read_csv(r'E:\Projects\Flipkart E-Grid\Files\Co-ordinates.csv')
df.head(20)

      x    y
0   108  112
1   108  184
2   108  257
3   108  402
4   108  402
5   108  474
6   108  474
7   108  547
8   108  547
9   108  619
10  108  692
11  108  692
12  108  764
13  108  836
14  108  909
15  108  981
16  109   40
17  109  329
18  146  222
19  181   40

In [3]:
for i in range(1, len(df.x)):
    if abs(df.x[i] - df.x[i-1]) < 1.5:
        df.x[i] = df.x[i-1]
df.head(20)

      x    y
0   108  112
1   108  184
2   108  257
3   108  402
4   108  402
5   108  474
6   108  474
7   108  547
8   108  547
9   108  619
10  108  692
11  108  692
12  108  764
13  108  836
14  108  909
15  108  981
16  108   40
17  108  329
18  146  222
19  181   40

In [4]:
for i in range(1, len(df.y)):
    if abs(df.y[i] - df.y[i-1]) < 1.5:
        df.y[i] = df.y[i-1]

In [5]:
df['x']

0       108
1       108
2       108
3       108
4       108
       ...
248    1053
249    1053
250    1053
251    1053
252    1053
Name: x, Length: 253, dtype: int64

In [6]:
df = df.drop_duplicates()

In [7]:
df.sort_values(by = 'x')

        x    y
0     108  112
17    108  329
16    108   40
15    108  981
13    108  836
..    ...  ...
227  1053  184
226  1053  112
225  1053   39
233  1053  474
251  1053  981

[166 rows x 2 columns]

In [8]:
x_val = df.groupby('x')
print(x_val.size())

x
108     14
146      1
181     14
253      8
326      8
388      1
399     13
472     14
545      8
582      2
617      8
690     13
701      1
762     15
832      1
835      8
880      1
908      8
981     13
1053    15
dtype: int64

In [9]:
x_val = df.groupby('y')
print(x_val.size())

y
39      5
40     10
111     1
112    13
184     8
222     1
256     3
257     6
329    14
401     1
402    13
406     1
474     8
512     1
543     1
547     8
619    14
691     3
692    11
764     8
802     1
836     1
837     7
909    14
970     2
981    11
dtype: int64

In [10]:
# df.to_csv('E:\Projects\Flipkart E-Grid\Files\Co-ordinates.csv', header=False, index=False)

In [11]:
x = 5
y = 7

if x < 10:
    print(x)
elif y < 20:
    print(y)

5

In [20]:
l = {i : [i**2, ] for i in range(10)}

In [21]:
print(l)

{0: [0], 1: [1], 2: [4], 3: [9], 4: [16], 5: [25], 6: [36], 7: [49], 8: [64], 9: [81]}